{
    "name": "lumiere",
    "description": "A stunning, dark-first photography portfolio theme for Ghost CMS. Masonry galleries, full-bleed imagery, lightbox, scroll animations, and editorial typography.",
    "demo": "",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "rollup -c --environment BUILD:development -w",
        "build": "rollup -c --environment BUILD:production",
        "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
        "test": "npx gscan .",
        "pretest": "npm run build"
    },
    "author": {
        "name": "Elif Digital",
        "email": "elif1203bot@gmail.com",
        "url": "https://github.com/Elifterminal"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Photography"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "photography",
        "portfolio",
        "gallery",
        "masonry"
    ],
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-terser": "^0.4.0",
        "bestzip": "^2.2.1",
        "postcss": "^8.4.24",
        "postcss-import": "^16.0.0",
        "postcss-preset-env": "^10.0.0",
        "rollup": "^4.0.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 12,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "color_scheme": {
                "type": "select",
                "options": ["Dark", "Light", "Auto"],
                "default": "Dark",
                "description": "Default color scheme"
            },
            "grid_style": {
                "type": "select",
                "options": ["Masonry", "Grid", "List"],
                "default": "Masonry",
                "description": "Homepage gallery layout style"
            },
            "accent_color": {
                "type": "color",
                "default": "#E8C547",
                "description": "Accent color for highlights and interactions"
            },
            "enable_lightbox": {
                "type": "boolean",
                "default": true,
                "description": "Enable fullscreen lightbox for images"
            },
            "enable_scroll_animations": {
                "type": "boolean",
                "default": true,
                "description": "Enable scroll-triggered reveal animations"
            },
            "show_exif_data": {
                "type": "boolean",
                "default": true,
                "description": "Show camera/EXIF metadata on posts"
            },
            "header_style": {
                "type": "select",
                "options": ["Minimal", "Full", "Transparent"],
                "default": "Transparent",
                "description": "Header navigation style"
            },
            "footer_text": {
                "type": "text",
                "default": "",
                "description": "Custom footer text"
            }
        }
    },
    "type": "module"
}
